{
  "name": "get_secgrp_lamndaauth",
  "version": "1.0.0",
  "description": "List all EC2 security groups in an AWS Account",
  "main": "app.js",
  "repository": "",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "scripts": {
    "test": "mocha tests/unit/",
    "coverage": "nyc mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.1.4",
    "nyc": "^15.0.1",
    "prettier": "^2.0.2"
  }
}
